<!DOCTYPE html>
<html>
<head>
	<title>Cabtu's Online Movie Website</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<body meta name="viewport" content="width=device-width, initial-scale=1"></body>
</head>
<table class="table table-striped tbale-bordered">
<table style=with="100%">
</ul><hr>
<style>
table, th, td {border:3px solid black;}
</style>
<table style=with="100%">
	<tr>
		<td>Image</td>
		<td>Title</td>
		<td>director</td>
		<td>date relased</td>
		<td>synopsis</td>
		<td>Payment cost</td>
	</tr>
	<tr>
		<th><img src="https://m.media-amazon.com/images/I/81Pi5qMb10L._RI_.jpg"width="300" height="400"alt="alive (1993)"><br></th>
		<td>alive (1993)</td>
		<td>Frank Marshall</td>
		<td>January 15, 1993</td>
		<td>Alive is a 1993 American biographical survival drama film based on Piers Paul Read's 1974 book Alive: The Story of the Andes Survivors, which details a Uruguayan rugby team's crash aboard Uruguayan Air Force Flight 571 into the Andes mountains on October 13, 1972.</td>
		<td><button>Watch for 99PHP</button></td>
	</tr>
	<tr>
		<th><img src="https://static.wikia.nocookie.net/disney/images/3/3c/Cars2_Poster.jpg/revision/latest?cb=20120323041628"width="300" height="400"alt="Cars 2"><br></th>
		<td>Cars 2</td>
		<td>John Lasseter</td>
		<td>August 24, 2011</td>
		<td>Cars 2 is a 2011 American computer-animated spy comedy film[3] produced by Pixar Animation Studios for Walt Disney Pictures. It is the sequel to Cars (2006), the second film in the Cars franchise, and the 12th animated film from the studio. The film was directed by John Lasseter (in his final outing as director of a Pixar film to date), co-directed by Brad Lewis, and produced by Denise Ream, from a screenplay written by Ben Queen, and a story by Lasseter, Lewis, and Dan Fogelman. In the film's ensemble voice cast, Owen Wilson, Larry the Cable Guy, Tony Shalhoub, Guido Quaroni, Bonnie Hunt, and John Ratzenberger reprise their roles from the first film. Paul Newman, who voiced Doc Hudson in the previous film, died in September 2008, so his character was written out of the film; George Carlin, who previously voiced Fillmore, died during the same year, and his role was passed to Lloyd Sherr. The returning cast is joined by Michael Caine, Emily Mortimer, John Turturro, Eddie Izzard, and Thomas Kretschmann, who voice the new characters introduced in this film.</td>
		<td><button>Watch for 99PHP</button></td>
	</tr>
	<tr>
		<th><img src="https://m.media-amazon.com/images/M/MV5BYmE1ZTc1ZDQtZTlhNy00ZmI4LTkzOTQtMTFkNWU5OTdmNDM5XkEyXkFqcGdeQXVyMjU0ODQ5NTA@._V1_.jpg"width="300" height="400"alt="Ashfall"><br></th>
		<td>Ashfall</td>
		<td>Lee Hae-jun and Kim Byung-seo</td>
		<td>December 19, 2019</td>
		<td>Ashfall (Korean: 백두산; Hanja: 白頭山; RR: Baekdusan), also known as: Mount Paektu, is a 2019 South Korean disaster film directed by Lee Hae-jun and Kim Byung-seo, starring Lee Byung-hun, Ha Jung-woo, Ma Dong-seok, Jeon Hye-jin and Bae Suzy. The film was released in December 2019 in South Korea.</td>
		<td><button>Watch for 99PHP</button></td>
	</tr>
	<tr>
		<th><img src="https://upload.wikimedia.org/wikipedia/en/1/13/Angel_Has_Fallen_poster.jpg"width="300" height="400"alt="Angel Has Fallen"><br></th>
		<td>Angel Has Fallen</td>
		<td>Ric Roman Waugh</td>
		<td>August 23, 2019</td>
		<td>Angel Has Fallen is a 2019 American action thriller film directed by Ric Roman Waugh. It is the third installment in the Has Fallen film series, following Olympus Has Fallen (2013) and London Has Fallen (2016). The film stars Gerard Butler, Morgan Freeman, Jada Pinkett Smith, Lance Reddick, Tim Blake Nelson, Piper Perabo, Nick Nolte, and Danny Huston. The plot again follows United States Secret Service agent Mike Banning as he races against time to clear his name after being framed for a drone attack on the President of the United States, Allan Trumbull.</td>
		<td><button>Watch for 99PHP </button></td>
	</tr>
	<tr>
		<th><img src="https://m.media-amazon.com/images/M/MV5BNDg0N2NiZTAtZWVjNy00YmJlLWI0NDktMjFkMmRiZGIyNzRmXkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_.jpg"width="300" height="400"alt="Wish Dragon"><br></th>
		<td>Wish Dragon</td>
		<td>Chris Appelhans</td>
		<td>January 15, 2021</td>
		<td>Wish Dragon is a 2021 computer-animated fantasy comedy film written and directed by Chris Appelhans[6] (in his feature directorial debut) and produced by Sony Pictures Animation and Tencent Pictures. The film stars Jimmy Wong, John Cho, Constance Wu, Natasha Liu Bordizzo, Jimmy O. Yang, Aaron Yoo, Will Yun Lee, and Ronny Chieng. Jackie Chan produced the film and voiced Cho's role in the Chinese Mandarin version</td>
		<td><button>Watch for 99PHP </button></td>		
	</tr>
	</table>
	<form class="form-group">
		<div class="form-check bg-primary">
			<label class="form-check-label">
				<input type="checkbox" class="form-check-input">Gcash
			</label>
		</div>
		<div class="form-check bg-danger">
			<label class="form-check-label">
				<input type="checkbox" class="form-check-input">Mastercard
			</label>
		</div>
		<div class="form-check bg-success">
			<label class="form-check-label">
				<input type="checkbox" class="form-check-input">Pay Maya
			</label>
		<div class="form-check bg-primary">
			<label class="form-check-label">
				<input type="checkbox" class="form-check-input">Apple pay
			</label>
		</div>
		<div class="form-check bg-danger">
			<label class="form-check-label">
				<input type="checkbox" class="form-check-input">Cash
			</label>
<select class="form-control">
			<option class="bg-secondary">Pay 14 days free</option>
			<option class="bg-info">Pay 1 month Free</option>
			<option class="bg-warning">Pay 2 months Free</option>
		<option class="bg-danger">Pay 6 months Free</option>
		<option class="bg-secondary">Pay 1 year Free</option>
	</select>
	</form>
	<tr>
		<td><button>Send</button></td>
	</tr>
</body>
</html>
